body{
    margin: 0px;
    padding: 0px;
    background: #f9f9f9;
    text-decoration: none;
    list-style: none;
    position: relative;
    z-index: 1 ;
}

header{
    font-size: 0.9rem;
}

.navbar-brand{
    font-family: sans-serif;
    font-size: 1rem;
}

.rounded-circle{
    margin-top: 4px;
}

#search{
    width: 400px;
}

#search-btn{
    margin-left: 16px;
}

ul > li > a{
    color: #fff;
}

.container{
    padding: 1rem;
}

.divider{
    color: #a0a0a0;
}

.grid{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'left middle';
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 20% 70%;
}

.left{
    grid-area: left;
    font-family: sans-serif;
    font-size: 0.75rem;
    line-height: 10px;
    z-index: 1;
    position: relative;
    padding-top: 20px;
    display: block;
}

.checkbox{
    margin-right: 5px;
}

.search-category{
    height: 20px;
    width: 225px;
    font-size: 0.8rem;
    padding: 5px;
}

.amount{
    height: 30px;
    width: 80px;
}

.menu-btn {
    /* position: absolute; */
    z-index: 3;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
    display: none;
}

.btn-line {
    width: 20px;
    height: 1px;
    margin: 0 0 5px 0;
    background: #4d4d4d;
  }

.search-job{
    width: 100%;
    padding: 5px;
    border: 1px solid rgb(199, 199, 199);
    font-size: 0.8rem;
}

.btn-primary{
    border-radius: 2%;
    background: transparent;
    color: #fff;
    width: 200px;
    font-size: 0.9rem;
}

.btn-success{
    margin-top: 10px;
    border-radius: 2%;
    background: #fff;
    color: green;
    font-weight: 700;
    width: 200px;
    font-size: 0.8rem;
}

.advanced-search{
    color: rgb(0, 177, 0);
    font-size: 0.75rem;
    margin-top: 5px;
}

.advanced-search:hover{
    color: rgb(0, 177, 0);
}

.btn-success:hover{
    font-weight: normal;
}

.tag{
    font-weight: bold;
}

.middle{
    grid-area: middle;
    background: #ffffff;
    font-family: sans-serif;
    position: relative;
    z-index: 1;
}

.top{
    padding: 1rem;
}

.btn-close{
    right: 20px;
    top: 0px;
    position: absolute;
    display: none;
}

.view{
    display: grid;
    grid-template-columns: 'job-found' 'para1' 'view-by' 'para2' 'view-by';
    grid-template-columns: 35% 5% 25% 10% 20%;
    font-size: 0.8rem;
    font-family: sans-serif;
}

.view>p{
    padding-top: 5px;
}

.form-select{
    width: 150px;
    height: 30px;
    font-size: 0.8rem;
    background: #f9f9f9;
    border-radius: 5%;
}

.form-select> option{
    height: 40px;
    font-family: sans-serif;
}

.job-found{
    font-size: 0.75rem;
    float: left;
}

.view-by{
    float: right;
}

.job{
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
    border-top: 0.5px solid #ebe8e8;
    border-bottom: 0.5px solid #ebe8e8;
}

.job>.title{
    color: rgb(1, 158, 1);
    font-size: 0.8rem;
}

.job>.insight{
    font-size: 0.7rem;
}

.job>.detail{
    font-size: 0.8rem;
    color: #4d4d4d;
}

.job>.title:hover{
    color: rgb(1, 158, 1);
}

.skill-tags{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
}

.skill-tags>.tag{
    color: #000;
    font-size: 0.7rem;
    background: transparent;
    border: 1.5px solid #ebe8e8;
    padding: 5px;
    text-align: center;
    font-weight: normal;
}

.skill-tags>.tag:hover{
    background: #ebe8e8;
}

.job>p{
    font-size: 0.75rem;
}

.container{
    position: relative;
}

.overlay{
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #505050;
    display: none;
}

.overlay-content{
    min-width: 100%;
    height: 100%;
    background: #e7e6e6;
    right: 0;
    top: 0;
    float: right;
}

.head{
    height: 70px;
    border-bottom: 0.6px solid #a0a0a0;
    background: #ffffff;
    display: grid;
    grid-template-columns: 'para1' 'para2';
    grid-template-columns: 50% 30%;
}

.head> .para1{
    padding-top: 20px;
    padding-left: 30px;
    color: rgb(2, 179, 2);
    font-size: 1.2rem;
}

.head> .para2{
    padding-top: 20px;
    padding-left: 40px;
    color: rgb(2, 179, 2);
    font-size: 0.8rem;
}

.job-detail{
    margin: 1rem;
    margin-left: 2rem;
    background: #ffffff;
    width: 70%;
    height: 50%;
    display: grid;
    grid-template-areas: 'left' 'right';
    grid-template-columns: 70% 30%;
}

.job-detail>.left{
    border-right: 0.6px solid #a0a0a0;
    width: 100%;
}

.divider2{
    color: #a0a0a0;
}

.left> .title{
    width: 100%;
    padding: 1rem;
    padding-bottom: 2rem;
}

.job-detail>.left>a{
    color: rgb(2, 179, 2);
    font-size: 0.8rem;
    width: 100%;
}

.para2{
    padding-left: 1.5rem;
    font-family: sans-serif;
}

.right{
    text-align: center;
    padding: 0px;
}

.success2{
    background: rgb(2, 179, 2);
    color: #ffffff;
    height: 40px;
    width: 220px;
}

.fa-map-marker{
    color: rgb(2, 179, 2);
}

.flag{
    color: rgb(2, 179, 2);
    font-weight: 500;
    font-size: 0.8rem;
}

.para4{
    font-size: 0.8rem;
}

.para5{
    font-size: 0.8rem;
    font-family: sans-serif;
    line-height: 15px;
}

.job-big-detail{
    padding: 1rem;
}

.success3{
    height: 40px;
    width: 220px;
}

.success3:hover{
    font-weight: bold;
}

@media screen and (max-width: 1150px) {

    .job-detail{
        width: 90%;
        text-align: center;
        height: 100%;
    }

    .job-detail> .left{
        display: none;
    }

    .job-detail> .right{
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    #search{
        margin-top: 10px;
        width: auto;
    }

    #search-btn{
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .grid{
        grid-template-areas: 'left' 
        'middle'
        'right';
        grid-template-columns: repeat(1, 1fr);
    }

    .menu-btn {
        display: block;
    }

    .left{
        z-index: 99;
        position: absolute;
        background: #f9f9f9;
        width: 100%;
        height: 100%;
        display: none;
    }

    .btn-close{
        display: block;
    }

    .view{
        grid-template-columns: auto;
        grid-template-columns: 'job-found' 
        'para1' 'view-by' 
        'para2' 'view-by';
    }
    
}